.payhistory {
    width: 100%;
    height: 100%;
    /* 전체 화면 높이 */
    margin: 0 auto;
    padding-top: 15%;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    /*  스크롤 제거 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* 상단에서 시작 */
    align-items: center;
}

.payhistory .condition-box {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cssportal-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    width: 100%;
    height: 100%;
    padding: 1%;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1/2/2/3;
}

.div3 {
    grid-area: 2/2/3/3;
}

.div4 {
    grid-area: 1 / 3 / 3 / 4;
    justify-content: center;
    align-content: center;
}